mkn.avx

C++20 AVX wrappers


Compile argument switches

Key             MKN_AVX_1_ACTIVE
Type            bool
Default         true if defined(__AVX__)
Description     activate AVX1

Key             MKN_AVX_2_ACTIVE
Type            bool
Default         true if defined(__AVX2__)
Description     activate AVX256

Key             MKN_AVX_512_ACTIVE
Type            bool
Default         true if defined(__AVX512F__)
Description     activate AVX512

Key             MKN_AVX_ALIGN_AS
Type            int
Default         undefined
Description     compile time override if defined
                  otherwise
                    64 for avx512
                    32 for avx2
                    16 for avx1
                    8 for anything else
